<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7E:FA:3D:D3:DB:61:5C:E0:0E:AD:78:33:71:CC:B2:EB:F8:37:D7:E0%3Bcom.example.parrot.midtermstarter4124

    You can also add your credentials to an existing key, using these values:

    Package name:
    7E:FA:3D:D3:DB:61:5C:E0:0E:AD:78:33:71:CC:B2:EB:F8:37:D7:E0

    SHA-1 certificate fingerprint:
    7E:FA:3D:D3:DB:61:5C:E0:0E:AD:78:33:71:CC:B2:EB:F8:37:D7:E0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDTIct-V5FQ8RrbrV5nQLM0J8wjuNOBVbY</string>
</resources>
